{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "outDir": "out/test",
    "rootDir": ".",
    "types": ["node", "mocha"],
    "lib": ["ES2022"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["tests/integration/**/*.ts", "tests/harness/**/*.ts"]
}
